<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:id="@+id/main_info_layout" 
        android:layout_above="@+id/bottom_panel"
        >
      <TextView android:text="六合彩最新結果" 
        android:id="@+id/title_text_view1" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14pt"
        android:textStyle="italic"
        android:layout_weight="2"  >
      </TextView> 
      <LinearLayout
         android:id="@+id/icon_layout"    
    	 android:orientation="horizontal"
    	 android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_centerHorizontal="true"
         android:layout_weight="3" 
     />
      
      <LinearLayout
         android:id="@+id/special_layout"    
    	 android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
         android:layout_weight="2"
         android:orientation="horizontal"  
     >
        <TextView android:text="特別號碼" 
        android:id="@+id/title_text_view2" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14pt"
        android:textStyle="italic"
        android:layout_weight="1" 
         />
       <LinearLayout
         android:id="@+id/special_ball"    
    	 android:orientation="horizontal"
    	 android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
    	 android:layout_centerHorizontal="true"
         android:layout_weight="1" 
     />
     </LinearLayout> 
      
       <TextView android:text="抽獎日期" 
        android:id="@+id/title_text_view3" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="italic"
        android:layout_weight="2"  />
       <TextView android:text="頭獎派彩" 
        android:id="@+id/title_text_view4" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="italic"
        android:layout_weight="2"  />
       <TextView android:text="二獎派彩" 
        android:id="@+id/title_text_view5" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="italic"
        android:layout_weight="2"  />
    </LinearLayout>
        
   
   
    
  
    
     <ImageView
         android:id="@+id/bottom_panel"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:src="@drawable/buttom_icon_t"
         
         />

   
</RelativeLayout>
